{
  "name": "javascript-nodejs",
  "version": "0.0.1",
  "homepage": "https://github.com/iliakan/javascript-nodejs",
  "description": "JavaScript on Node.JS",
  "main": "main.js",
  "license": "CC BY-NC-SA 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}